//Node.js Bot for VK "Napoleon" v1.0

//Вывод приветствия и информации о пользовании ботом в консоль


function func1() {
    console.log('\n \n **       *        **       ********  *********  *         ********  *********  **     *')
}
setTimeout(func1, 1000);

function func2() {
    console.log('*  *     *       *  *      *      *  *       *  *         *         *       *  * *    *')
}
setTimeout(func2, 1500);

function func3() {
    console.log('*   *    *      *    *     *      *  *       *  *         *         *       *  *  *   *')
}
setTimeout(func3, 2000);

function func4() {
    console.log('*    *   *     ********    ********  *       *  *         ********  *       *  *   *  *')
}
setTimeout(func4, 2500);

function func5() {
    console.log('*     *  *    *        *   *         *       *  *         *         *       *  *    * *')
}
setTimeout(func5, 3000);

function func6() {
    console.log('*      * *   *          *  *         *       *  *         *         *       *  *     **')
}
setTimeout(func6, 3500);

function func7() {
    console.log('*       **   *          *  *         *********  ********  ********  *********  *      *')
}
setTimeout(func7, 4000);

function func8() {
    console.log('\n \n ●▬▬▬▬▬▬ஜ۩۞۩ஜ۩۞۩ஜ۩۞۩ஜ▬▬▬▬▬▬●');
}
setTimeout(func8, 5000);

function func9() {
    console.log(' \n \n ( ͡° ͜ʖ ͡°) \n \n Вас приветствует Бот "Napoleon v1.0"');
}
setTimeout(func9, 6000);

function func10() {
    console.log('\n \n Для того что бы узнать команды, введите в ЛС /Команды \n Для тестирования бота, введите в ЛС /test \n \n Вы можете добавить бота в беседку \n Бот находится в разработке, функции будут дополнятся \n \n \n --------------------------------------------------- ');
}
setTimeout(func10, 7000);

function func11() {
    console.log('\n Инициализация Node.js...');
}
setTimeout(func11, 9000);

function func12() {
    console.log('\n Авторизация Вконтакте, используя ваш Токен...');
}
setTimeout(func12, 10000);

function func13() {
    console.log('\n Запуск LongPool сервера...');
}
setTimeout(func13, 11000);

function func14() {
    console.log('\n \n Все функции успешно запущенны и работатют. Приятного пользвания! \n \n \n ');
}
setTimeout(func14, 12000);

//Авторизация Вконтакте, используя токен со всеми правами

var VK = require("VK-Promise"),
    vk = new VK("ТОКЕН");

//Запуск LongPoll сервера

vk.init_longpoll();

//Отлов сообщений

vk.on("message", function(event, msg) {

    //Тест

    var sms = msg.body.split(" ");

    if (msg.body.toLowerCase() == '/test'.toLowerCase()) {
        msg.reply("OK")
    }

    //Все команды   

    if (msg.body.toLowerCase() == '/Команды'.toLowerCase()) {

        msg.reply("Это все команды: \n \n ******************** \n \n /Когда умер Наполеон? \n /Где умер Наполеон? \n /От чего умер Наполеон? \n /Зачем умер Наполеон? \n /Факты о Бонапарте \n /С какого ты района Бонапарт? \n /Бонапарт, го на стрелу к кристаллу \n /Кто слилвает Ге? \n /Бонапарт, расскажи анекдот \n /Что меня ждет вечером? \n /Задай вопрос \n \n ******************** \n ")
    }

    //Команды


    if (msg.body.toLowerCase() == '/Когда умер Наполеон?'.toLowerCase()) {

        var replies = ['Историю учить надо было, долбоеб!', 'Загугли, или чо блять, тебе еще и подсказать как в гугол войти кек', 'Он умер, когда твоя мамка под стол пешком ходила', '5 мая 1821', 'Незнаю, отыбись', 'А ты с какой целью интерисуешься?', 'Ну что я тебе могу сказать, выглядишь ты как долбоеб, а спрашиваешь такие умные вещи! Подозрительно как то...']

        var reply = replies[Math.floor(Math.random() * replies.length)];
        msg.reply(reply)
    }

    if (msg.body.toLowerCase() == '/Где умер Наполеон?'.toLowerCase()) {

        var replies = ['На кровати твоей мамки кек', 'На лесобазе', 'На Широтной', 'Он не умер, он жиф', 'Точно не в России', 'Где то там далеко, где нету спайса и анаши', 'не ну я хз, я не шарю в током', 'В пизде. Грубо, зато в рифму']

        var reply = replies[Math.floor(Math.random() * replies.length)];
        msg.reply(reply)
    }

    if (msg.body.toLowerCase() == '/От чего умер Наполеон?'.toLowerCase()) {

        var replies = ['От цирроза печени', 'От рака матки, он же телкой был', 'От пули в лоб', 'ИВО ЧО УБЕЛЕ ЧТО ЛЕ', 'От твоих тупых вопросов', 'Все из за тебя, я тебе говорю!']

        var reply = replies[Math.floor(Math.random() * replies.length)];
        msg.reply(reply)
    }

    if (msg.body.toLowerCase() == '/Зачем умер Наполеон?'.toLowerCase()) {

        var replies = ['Что бы потом все создавали его фейки &#128521', 'Его заморозили и скоро он даст пиздов вам', 'Что бы выяснить чо там как на небесеах', 'Прост)))', 'Не важно...', 'Спроси че полегче', 'Нахуй послан уебок']

        var reply = replies[Math.floor(Math.random() * replies.length)];
        msg.reply(reply)
    }

    if (msg.body.toLowerCase() == '/С какого ты района Бонапарт?'.toLowerCase()) {

        var replies = ['С Широтной конечно', 'В переходе на Максима Горького сижу', 'С элитного', 'Лесобаза', 'КПД еба']

        var reply = replies[Math.floor(Math.random() * replies.length)];
        msg.reply(reply)
    }


    if (msg.body.toLowerCase() == '/Бонапарт, го на стрелу к кристаллу'.toLowerCase()) {

        var replies = ['Не, я зассал', 'Я в стороне постою', 'Ну приходи, я тебя выебу', 'Чо ито токое крестал?', 'Хм...зря ты конечно меня туда позвал, потому что я выбью тебе зубы так, что чистить их придется тебе через задний проход', 'Го кек']

        var reply = replies[Math.floor(Math.random() * replies.length)];
        msg.reply(reply)
    }

    if (msg.body.toLowerCase() == '/Кто сливает Ге?'.toLowerCase()) {

        var replies = ['Казанцев', 'Викторовна', 'Якуб', 'Чапский', 'Никто', 'Сокол', 'Архипова', 'Ягода', 'Ялын русский паринь', 'Филятова', 'Поздняк', 'Киррюша', 'Джоник', 'Тарасова', 'Паншин', 'Пидоры кокието', 'Опять слеле зоебали', 'Крысенов']

        var reply = replies[Math.floor(Math.random() * replies.length)];
        msg.reply(reply)
    }

    if (msg.body.toLowerCase() == 'Га'.toLowerCase()) {
        msg.send("Онал")
    }

    if (msg.body == 'Ga))') {
        msg.send("Onal")
    }

    if (msg.body == '/Баер') {
        msg.reply("Ибанька 2")
    }

    if (msg.body.toLowerCase() == 'Да, онал'.toLowerCase()) {
        msg.send("Ггг")
    }

    if (msg.body.toLowerCase() == 'Нормальные есть?'.toLowerCase()) {

        var replies = ['Нет, одни норкоманы кокие-то']

        var reply = replies[Math.floor(Math.random() * replies.length)];
        msg.reply(reply)
    }

    if (msg.body.toLowerCase() == '/Бонапарт, расскажи анекдот'.toLowerCase()) {

        var replies = ['Отечественная военная новинка: удлинённый штык для айфона, позволяющий делать селфи во время боя', '— Как ты сюда попал? — спрашивает заключенный у только что прибывшего. — По рассеянности, — отвечает новичок.  — Я хотел украсть невесту, но успел прихватить только приданое. ', 'Поздняя осень. У окна стоят два программиста, новичок и матерый, курят. Новичок (восторженно): — О, снег падает! Матерый (задумчиво, не отрывая взгляда): — Да, 15 килобайт в секунду….', 'На овощном рынке покупатель-женщина длительное время щупает на прилавке подряд все огурцы. Продавщица, смотря на это действие, замечает: - Женщина, не мните огурцы! Всё равно твёрже не будут!', 'Моего парня все время возбуждает то что я плачу, чем сильнее реву, тем сильне у него стоит. (Комментарий: Этому парню, вместо порно, лучше передачу Жди Меня смотреть)', 'Я не понимаю что такое анекдот, поэтому иди ка ты куда шел']

        var reply = replies[Math.floor(Math.random() * replies.length)];
        msg.reply(reply)
    }

    if (msg.body.toLowerCase() == '/Что меня ждет вечером?'.toLowerCase()) {

        var replies = ['Онал &#128073;&#128076;&#128552;&#128524;', 'По ебалу получишь&#128545;', 'У тебя будет романтик с любой участницой беседочки на выбор (ну и может чета еще перепадет)&#128525;', 'Куча бабла &#128287;0&#8419;0&#8419;&#128178;', 'Птичка', 'Ничего', 'Пика дроченая&#9824; и хуй точеный &#127841;', 'Грязное бельишко &#128089;']

        var reply = replies[Math.floor(Math.random() * replies.length)];
        msg.reply(reply)
    }

    /* Викторина с вопросами
    Количество вариантов ответов = 2
    Для того что бы бот мог ответить вам,
    правильно ли вы ответили или нет,
    необходимо написать один из вариантов ответа.
    Затем бот выдаст результат в соотвествии
    со строкой из //Варианты ответов */

    if (msg.body.toLowerCase() == '/Задай вопрос'.toLowerCase()) {

        var replies = ['Сколько ног у улитки? \n Напиши свой ответ "/Одна" или "/Две"', 'Кто из президентов США написал свой собственный рассказ про Шерлока Холмса? \n Напиши свой ответ "Франклин Рузвельт" или "Рональд Рейган"', 'Какую пошлину ввели в XII  веке в Англии для того чтобы заставить мужчин пойти на войну? \n Напиши свой ответ "Налог на тунеядство" или "Налог на трусость"', 'Основой для «Сказки о рыбаке и рыбке Пушкина послужила сказка братьев Гримм «Рыбак и его жена». В ней немецкая «коллега» нашей старухи превратилась в: \n Выбери правильный ответ. "Папу Римского" или "Директора рыбзавода"', 'Кто из знаменитых художников за жизнь продал всего одну картину? \n Напиши верный ответ "Ренуар" или "Ван Гог"', 'Российский мультфильм, удостоенный «Оскара», — это… \n Напиши верный ответ "Простоквашино" или "Старик у моря"', 'Один известный писатель рассказывал, что списал образ старушки-вредины со своей бывшей жены. При этом бабулька оказалась удивительно похожей на Коко Шанель. На голове у нее всегда была шляпка со складной тульей, благодаря которой она и получила прозвище. \n Выбери верный ответ "Шапокляк" или "Мадам Баттерфляй"', 'У индейцев из немногочисленного североамериканского племени квакиутл есть традиция: беря деньги в долг, они оставляют в залог… \n Выбери варинат ответа "Амулет" или "Имя"', 'Высота Останкинской башни — 540 метров. Сколько нужно размотать рулонов туалетной бумаги, чтобы получилось столько же метров? \n Выбери правильный вариант ответа "10" или "20"']

        var reply = replies[Math.floor(Math.random() * replies.length)];
        msg.reply(reply)
    }

    //Варианты ответов

    if (msg.body.toLowerCase() == '/Одна'.toLowerCase()) {

        msg.reply("Какой ты вумный игрок! Правильно!!!&#128515;&#127873;")
    }

    if (msg.body.toLowerCase() == '/Две'.toLowerCase()) {

        var replies = ['Ну ты и ебанутый(ая)...неверно. Иди загугли ответ!!!&#128545;&#128545;&#128545;', 'Нихуя подобного, думай и отвечай правильно блэт!']

        var reply = replies[Math.floor(Math.random() * replies.length)];
        msg.reply(reply)
    }

    if (msg.body.toLowerCase() == 'Франклин Рузвельт'.toLowerCase()) {

        msg.reply("Какой ты вумный игрок! Правильно!!!&#128515;&#127873; \n \n 32-1 президент США Франклин Рузвельт был известен и как писатель. В 1945 году он попытался воскресить образ знаменитого литературного героя, написав сочинение «Бейкер-стрит фолио: пять записок о Шерлоке Холмсе от Франклина Делано Рузвельта».")
    }

    if (msg.body.toLowerCase() == 'Рональд Рейган'.toLowerCase()) {

        var replies = ['Ну ты и ебанутый(ая)...неверно. Иди загугли ответ!!!&#128545;&#128545;&#128545;', 'Бляяяяяяять ты тупой. НЕ ВЕРНО!!!!!!!!!!!!!!!']

        var reply = replies[Math.floor(Math.random() * replies.length)];
        msg.reply(reply)
    }

    if (msg.body.toLowerCase() == 'Налог на трусость'.toLowerCase()) {

        msg.reply("Какой ты вумный игрок! Правильно!!!&#128515;&#127873; \n \n Англичанам приходилось платить налог на трусость. Им облагали всех, кто не желал принимать участие в войнах во славу короля.")
    }

    if (msg.body.toLowerCase() == 'Налог на тунеядство'.toLowerCase()) {

        var replies = ['Ну ты и ебанутый(ая)...неверно. Иди загугли ответ!!!&#128545;&#128545;&#128545;', 'Нет ни угадал']

        var reply = replies[Math.floor(Math.random() * replies.length)];
        msg.reply(reply)
    }

    if (msg.body.toLowerCase() == 'Папу Римского'.toLowerCase()) {

        msg.reply("Какой ты вумный игрок! Правильно!!!&#128515;&#127873; \n \n Героиня сказки братьев Гримм «Рыбак и его жена» превратилась в папу Римского. И только после желания стать Господом Богом осталась ни с чем.")
    }

    if (msg.body.toLowerCase() == 'Директора рыбзавода'.toLowerCase()) {

        var replies = ['Ну ты и ебанутый(ая)...неверно. Иди загугли ответ!!!&#128545;&#128545;&#128545;', 'Подумай еще хорошенько...']

        var reply = replies[Math.floor(Math.random() * replies.length)];
        msg.reply(reply)
    }

    if (msg.body.toLowerCase() == 'Ван Гог'.toLowerCase()) {

        msg.reply("Какой ты вумный игрок! Правильно!!!&#128515;&#127873; \n \n Единственная проданная при жизни картина Ван Гога — «Красные виноградники в Арле».")
    }

    if (msg.body.toLowerCase() == 'Ренуар'.toLowerCase()) {

        var replies = ['Ну ты и ебанутый(ая)...неверно. Иди загугли ответ!!!&#128545;&#128545;&#128545;', 'Не правильно']

        var reply = replies[Math.floor(Math.random() * replies.length)];
        msg.reply(reply)
    }

    if (msg.body.toLowerCase() == 'Старик у моря'.toLowerCase()) {

        msg.reply("Какой ты вумный игрок! Правильно!!!&#128515;&#127873; \n \n В 2000 году премию «Оскар» вручили российскому режиссеру, художнику-мультипликатору Александру Петрову за лучший короткометражный мультфильм года «Старик и море», снятый по мотивам повести Эрнеста Хемингуэя.")
    }

    if (msg.body.toLowerCase() == 'Простоквашино'.toLowerCase()) {

        var replies = ['Ну ты и ебанутый(ая)...неверно. Иди загугли ответ!!!&#128545;&#128545;&#128545;']

        var reply = replies[Math.floor(Math.random() * replies.length)];
        msg.reply(reply)
    }

    if (msg.body.toLowerCase() == 'Шапокляк'.toLowerCase()) {

        msg.reply("Какой ты вумный игрок! Правильно!!!&#128515;&#127873; \n \n Правильный ответ — Шапокляк.")
    }

    if (msg.body.toLowerCase() == 'Мадам Баттерфляй'.toLowerCase()) {

        var replies = ['Ну ты и ебанутый(ая)...неверно. Иди загугли ответ!!!&#128545;&#128545;&#128545;']

        var reply = replies[Math.floor(Math.random() * replies.length)];
        msg.reply(reply)
    }

    if (msg.body.toLowerCase() == 'Имя'.toLowerCase()) {

        msg.reply("Какой ты вумный игрок! Правильно!!!&#128515;&#127873; \n \n Индеец племени квакиутль, беря деньги в долг, может оставить в залог свое имя. Пока он не возвратит долг, к нему никто не обратится по имени.")
    }

    if (msg.body.toLowerCase() == 'Амулет'.toLowerCase()) {

        var replies = ['Ну ты и ебанутый(ая)...неверно. Иди загугли ответ!!!&#128545;&#128545;&#128545;']

        var reply = replies[Math.floor(Math.random() * replies.length)];
        msg.reply(reply)
    }

    if (msg.body.toLowerCase() == '10'.toLowerCase()) {

        msg.reply("Какой ты вумный игрок! Правильно!!!&#128515;&#127873; \n \n Это всего 10 рулонов (стандартный рулон — 54 метра)")
    }

    if (msg.body.toLowerCase() == '20'.toLowerCase()) {

        var replies = ['Ну ты и ебанутый(ая)...неверно. Иди загугли ответ!!!&#128545;&#128545;&#128545;']

        var reply = replies[Math.floor(Math.random() * replies.length)];
        msg.reply(reply)
    }

    if (msg.body.toLowerCase() == '/Факты о Бонапарте'.toLowerCase()) {

        var replies = ['Сидит в говнобеседке', 'Помогал строить Наяганьским деревенщинам славный город Тюмень', 'Охранник Ашана', 'Лох. Пидр.', 'Фсе факты в гугле есть', 'Пшла нахуй, инфу ищо копать на меня собрались...крысы ебаные', 'Умер 5 мая 1821 года']

        var reply = replies[Math.floor(Math.random() * replies.length)];
        msg.reply(reply)
    }

    if (msg.body.toLowerCase() == 'Наполеон'.toLowerCase()) {
        msg.reply("Вкусный тортик &#128525;&#127874;&#127874;&#127874;")
    }
});
